[INFO] [1627735723.302140]: /gwf_xtark_pose_ekf,receive odomData:  
header: 
  seq: 403
  stamp: 
    secs: 1627735723
    nsecs: 299988569
  frame_id: "/odom"
child_frame_id: "base_footprint"
pose: 
  pose: 
    position: 
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:    #需要四元数转欧拉角
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  covariance: [1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 
               0.0, 0.001, 1e-09, 0.0, 0.0, 0.0, 
               0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0,
               0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 
               0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 
               0.0, 0.0, 0.0, 0.0, 0.0, 1000.0]     # 6 x 6 协方差矩阵
twist: 
  twist: 
    linear: 
      x: 0.0
      y: 0.0
      z: 0.0
    angular: 
      x: 0.0
      y: 0.0
      z: 0.0
  covariance: [1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 1e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1]

