[INFO] [1627738071.545161]: /gwf_xtark_pose_ekf,receive pose:  header: 
  seq: 434
  stamp: 
    secs: 1627738071
    nsecs: 519131883
  frame_id: "odom"
pose: 
  pose: 
    position: 
      x: 0.0
      y: 0.0
      z: 0.0
    orientation: #需要四元数转欧拉角
      x: 0.0
      y: 0.0
      z: 0.000349058856174
      w: 0.999999939079
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
               0.0, 1.6046687960624695e-06, 0.0, 0.0, 0.0, 0.0, 
               0.0, 0.0, 435000000.000001, 0.0, 0.0, 0.0, 
               0.0, 0.0, 0.0, 1602.2002129252069, 0.0, 0.0, 
               0.0, 0.0, 0.0, 0.0, 1602.2002129252069, 0.0, 
               0.0, 0.0, 0.0, 0.0, 0.0, 3.2094765111123635e-05]  # 6 x 6 协方差矩阵
